/* Reset styles to normalize browser defaults */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  h1 {
    animation: fadeInUp 1.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    display: flex;
    flex-direction: column;
  }
   main {
    flex: 1;

   }
  a {
    color: #333;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  /* Header styles */
  header {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: sticky ;
    top:0;
    left: 0;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav ul {
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Hero section styles */
  .hero {
    background-image: url(assets/images/background.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #d70808;
    padding: 200px ;
    
  }
  
  .hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #2138d2;
  }
  
  .hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
    font-style: italic;
    font-family: cursive;
  }
  
  .cta-btn {
    display: inline-block;
    background-color: #fff;
    color: #1510b0;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #a81010;
    color: #fff;
  }
  
  /* About us section styles */
  .about-us {
    background-color: #f2f2f2;
    padding: 50px;
    text-align: center;
  }
  
  .about-us h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .about-us p {
    font-size: 1.2em;
  }
  .contact h2 {
    text-align:center;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .contact p {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem;}
  
/* Footer styles */
footer {
    background-color: #0d7ce3;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav ul {
      margin-top: 20px;
    }
  
    nav ul li {
      margin-left: 0;
      margin-bottom: 10px;
    }
  
    .hero h1 {
      font-size: 2.5em;
    }
  
    .hero p {
      font-size: 1em;
      margin-bottom: 20px;
    }
  
    .about-us h2 {
      font-size: 2em;
    }
  
    .about-us p {
      font-size: 1em;
    }
  
  }
  
  #logo {
    width: 100px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
  }
  .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .social-media a {
    font-size: 24px;
    color: hsl(0, 23%, 94%);
    margin: 0 10px;
    text-decoration: none;
  }
  
  .social-media a:hover {
    color: #ff0000;
  }
  
  .about {
    text-align: center;
    padding: 20px;
}

.about h2 {
    font-size: 24px;
}

.about p {
    margin: 10px 0;
}

.images {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.about-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 100px;
  margin-top: 50px;
}
.about-images img{
  max-width: 100%;
  height: auto;
}

.images img {
    max-width: 600px;
    margin: 0 10px;
}


.programs {
  text-align: center;
  padding: 20px;
}

.programs h2 {
  font-size: 24px;
}

.program-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  margin-top: 20px;
}

.program-images img {
  max-width: 100%;
  height: auto;
}


.programs h3 {
  font-size: 24px;
}
.team {
  text-align: center;
  padding: 20px;
}

.team-member {
  display: inline-block;
  margin: 20px;
}

.team-member img {
  max-width: 150px;
  border-radius: 50%;
}

.team-member h3 {
  margin-top: 10px;
  font-size: 1.5em;
}

.team-member p {
  font-style: italic;
}
@media screen and (max-width: 600px) {
  h1 {
      font-size: 1.5em;
  }
}
.mobile-nav {
  display: none; /* Hide the default navigation on larger screens */
}

@media screen and (max-width: 600px) {
  .nav {
      display: none; /* Hide the main navigation on smaller screens */
  }

  .mobile-nav {
      display: block; /* Show the mobile navigation on smaller screens */
  }

  .mobile-nav a {
      display: block;
      padding: 10px;
      text-align: center;
      background-color: #333;
      color: white;
      text-decoration: none;
      margin-bottom: 5px;
  }
}